
#Chapters: 3, 6, 7...
##Marks event ID used. 
ENUT, 0x34, 8, -game:FE6 -indexMode:8
##Event ID to make used.
	Event ID, 4, 4

##Makes event ID unused.
#Chapters: 3, 5, 6...
ENUF, 0x35, 8, -game:FE6 -indexMode:8
	Event ID, 4, 4

ENUT, 0x76, 4, -game:FE7 -indexMode:8
##Event ID to make unused.
	Event ID, 2, 2

ENUF, 0x77, 4, -game:FE7 -indexMode:8
	Event ID, 2, 2

#This command sets and clears multiple bits in the event execution bitfield.
#What it does is indicated by the parameter.
#	param 0x0: ANDS with 0xFFBF (FFDF,FFEF,FFBF), clearing bits 5-7
#	param 0x1: ORRs with 0x70 (10,20,40), setting bits 5-7
#	param 0x2: Sets bit 7, clears bits 5-6
#	param 0x3: Sets bit 5, clears bits 6-7
#	param 0x4: Sets bits 5-6, clears bit 7
EVBIT_MODIFY, 0x1020, 4, -game:FE8 -indexMode:8
	Operation to perform, 2, 2
