##Changes music.
#Was MUS1
MUSC, 0x36, 8, -game:FE6 -indexMode:8
##Music to change to.
	Music ID, 4, 2

MUSC, 0x78, 4, -game:FE7 -indexMode:8
	Music ID, 2, 2

##Changes music while saving the previous song
##so you can restore it with MURE.
MUSS, 0x37, 8, -game:FE6 -indexMode:8
##Music to change to.
	Music ID, 4, 2

MUSS, 0x79, 4, -game:FE7 -indexMode:8
	Music ID, 2, 2

##Plays music simultaneously with the first; second parameter is fade in speed for both, larger is slower.
MUSM, 0x7B, 8, -game:FE7 -indexMode:8
##Music to change to.
	Music ID, 2, 2
##Fade in speed. Larger is slower.
	Fade in speed, 4, 1
	0, 5, 3, -fixed

#Chapters: 1, 17A, 18A
##Play sound effect.
SOUN, 0x3C, 8, -game:FE6 -indexMode:8
##Sound effect to play.
	Music ID, 4, 4


SOUN, 0x7F, 4, -game:FE7 -indexMode:8
	Music ID, 2, 2

##Returns to previous music after MUS2.
MURE, 0x38, 4, -game:FE6 -indexMode:8

#Chapters: 1, 2, 3...
MURE, 0x7A, 4, -game:FE7 -indexMode:8
##Speed to fade out in. Larger values are slower.
	Fade out speed, 2, 2
	
