
##Branch if unit is not fielded.
GOTO_IFNUF, 0x57, 12, -game:FE7 -indexMode:8
	Unknown, 2, 2
	Conditional ID, 4, 2
##Character to check.
	Character, 8, 2

#Chapters: 3
##Branch if character is active.
GOTO_IFCA, 0x24, 12, -game:FE6 -indexMode:8
	Conditional ID, 4, 4
##Character to check.
	Character, 8, 4

##Branch if character is not active.
GOTO_IFCNA, 0x4E, 12, -game:FE7 -indexMode:8
	Unknown, 2, 2
	Conditional ID, 4, 4
##Character to check.
	Character, 8, 2

##Branch if character is living (not dead)
GOTO_IFCL, 0x55, 16, -game:FE7 -indexMode:8
	Conditional ID, 4, 2
##Character to check.
	Character, 8, 2
	0, 12, 2, -fixed

GOTO_IFCL, 0x55, 16, -game:FE7 -indexMode:8
	Conditional ID, 4, 2
	Character, 8, 2
##Unknown parameter, usually 0.
	Dunno, 12, 2
