##Fades in to dark.
FADI, 0x43, 8, -game:FE6 -indexMode:8
##Amount of frames to use for fading.
##Larger value means slower fading.
	Fade time, 4, 2, -preferredBase:10

##Fades out of dark.
FADU, 0x44, 8, -game:FE6 -indexMode:8
##Amount of frames to use for fading.
##Larger value means slower fading.
	Fade time, 4, 2, -preferredBase:10

#Chapters: 21, 22
FAWI, 0x45, 8, -game:FE6 -indexMode:8
	Fade time, 4, 4

#Chapters: 21, 22
FAWU, 0x46, 8, -game:FE6 -indexMode:8
	Fade time, 4, 4

#Chapters: 21, 22
HIDEMAP, 0x47, 4, -game:FE6 -indexMode:8

#Chapters: 21, 22
SHOWMAP, 0x48, 4, -game:FE6 -indexMode:8

